# System-rejestracji-uczetnikow-MSM

./: SRUK.sln
SRUK/: Program.cs  SRUK.csproj  Startup.cs  appsettings.json  libman.json
SRUK/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PaperVersionsController.cs  PapersController.cs  ParticipanciesController.cs  ReviewsController.cs  SeasonsController.cs  UsersController.cs
SRUK/Data/: ApplicationDbContext.cs  przywracanieIdentity
SRUK/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Message.cs  Paper.cs  PaperVersion.cs  Participancy.cs  Review.cs  Season.cs
SRUK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181025181340_MessagesFirstMigration.Designer.cs  20181025181340_MessagesFirstMigration.cs  20181026151639_CreateEditDates.Designer.cs  20181026151639_CreateEditDates.cs  20181026163847_CreateBetaModelMigration.Designer.cs  20181026163847_CreateBetaModelMigration.cs  20181026170402_RequiredUsersUpdateMigration.Designer.cs  20181026170402_RequiredUsersUpdateMigration.cs  20181030112516_IsDeletedColumnMigration.Designer.cs  20181030112516_IsDeletedColumnMigration.cs  20181030114751_IMessedInDbContextMigration.Designer.cs  20181030114751_IMessedInDbContextMigration.cs  20181030131147_TestTimestampMigration.Designer.cs  20181030131147_TestTimestampMigration.cs  20181030131918_RemoveTimestampMigration.Designer.cs  20181030131918_RemoveTimestampMigration.cs  20181030133045_AddGetUtcDateToCreationDateMigration.Designer.cs  20181030133045_AddGetUtcDateToCreationDateMigration.cs  20181106134053_AdedReviewsToPaperVersionMigration.Designer.cs  20181106134053_AdedReviewsToPaperVersionMigration.cs  20181108132558_RemovedIsPaidAddedNIPAndDegreeMigration.Designer.cs  20181108132558_RemovedIsPaidAddedNIPAndDegreeMigration.cs  20181110194408_addOriginalFileNameMigration.Designer.cs  20181110194408_addOriginalFileNameMigration.cs  20181110215343_AddCommentMigration.Designer.cs  20181110215343_AddCommentMigration.cs  20181111143552_NullableReviewOptionsMigration.Designer.cs  20181111143552_NullableReviewOptionsMigration.cs  20181112181856_AddOriginalReviewFileNameMigration.Designer.cs  20181112181856_AddOriginalReviewFileNameMigration.cs  20181114185652_AddDeadlineCompletionDateCommentChangeSatusesToByteMigration.Designer.cs  20181114185652_AddDeadlineCompletionDateCommentChangeSatusesToByteMigration.cs  20181120190336_CompletelyRebuildModelAddingParticipationMigration.Designer.cs  20181120190336_CompletelyRebuildModelAddingParticipationMigration.cs  20181130121358_ChangeUtcTimeToServerTimeMigration - kopiować.Designer.cs  20181130121358_ChangeUtcTimeToServerTimeMigration - kopiować.cs  20181204121358_BringingBackIdentitySchemaMigration.Designer.cs  20181204121358_BringingBackIdentitySchemaMigration.cs  (+6 more)
SRUK/Entities/: ApplicationUser.cs  Message.cs
SRUK/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
SRUK/Helpers/: AcademicDegrees.cs  Dictionaries.cs  Enums.cs
SRUK/Models/: AcademicDegrees.cs  ApplicationUserDoUsuniecia.cs  CommentDTO.cs  CommentShortDTO.cs  Enums.cs  ErrorViewModel.cs  PaperDTO.cs  PaperShortDTO.cs  PaperVersionDTO.cs  PaperVersionShortDTO.cs  ParticipancyDTO.cs  ParticipancyShortDTO.cs  ReviewDTO.cs  ReviewShortDTO.cs  RoleDTO.cs  SeasonDTO.cs  SeasonShortDTO.cs  UserCreateDTO.cs  UserCreateViewModel.cs  UserDTO.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs  UserShortDTO.cs
SRUK/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SRUK/Models/ManageViewModels/: ChangePasswordViewModel.cs  DeleteAccountViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SRUK/Models/PaperVersionViewModel/: PaperVersionIndexViewModel.cs  PaperVersionsAddViewModel.cs  PaperVersionsDeleteViewModel.cs  PaperVersionsRejectViewModel.cs
SRUK/Models/PaperViewModel/: MyPaperDetailsViewModel.cs  MyPapersViewModel.cs  PaperCreateViewModel.cs  PaperDeleteViewModel.cs  PaperDetailsViewModel.cs  PaperEditViewModel.cs  PaperIndexViewModel.cs  PaperUserEditViewModel.cs
SRUK/Models/ParticipancyViewModel/: MyParticipanciesViewModel.cs  ParticipancyEditViewModel .cs  ParticipancyIndexViewModel.cs  ParticipancySignUpViewModel.cs
SRUK/Models/ReviewViewModel/: AddCriticViewModel.cs  AddReviewViewModel.cs  ChooseCriticViewModel.cs  ChooseCriticsViewModel.cs  MyReviewsViewModel.cs  ReviewDetailsViewModel.cs  ReviewIndexViewModel.cs  ReviewViewModel.cs
SRUK/Models/SeasonViewModel/: SeasonCreateViewModel.cs  SeasonDeleteViewModel.cs  SeasonDetailsViewModel.cs  SeasonEditViewModel.cs  SeasonIndexViewModel.cs
SRUK/Models/UserViewModels/: UserCreateViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
SRUK/Properties/: launchSettings.json
SRUK/Properties/PublishProfiles/: SRUK20181230031311 - Web Deploy.pubxml
SRUK/Services/: EmailSender.cs  IEmailSender.cs  PaperRepository.cs  PaperVersionRepository.cs  ParticipanciesRepository.cs  ReviewRepository.cs  SeasonRepository.cs  UserRepository.cs
SRUK/Services/Interfaces/: IPaperRepository.cs  IPaperVersionRepository.cs  IParticipanciesRepository.cs  IReviewRepository.cs  ISeasonRepository.cs  IUserRepository.cs
SRUK/Services/Repositories/: UserRepository.cs
SRUK/Views/: _ViewImports.cshtml
SRUK/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
SRUK/Views/Home/: Index.cshtml
SRUK/Views/Manage/: DeleteAccount.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SRUK/Views/PaperVersions/: Add.cshtml  Delete.cshtml  Index.cshtml  RejectVersion.cshtml
SRUK/Views/Papers/: .cshtml  Add.cshtml  Create.cshtml  (+9 more)
(+27 files in other folders)
